{
  "name": "fence",
  "version": "0.0.1",
  "description": "Fence codeblocks in literate source files",
  "bin": {"fence": "./fence.js"},
  "main": "fence.js",
  "dependencies": {
    "optimist": ">= 0.4.0"
  },
  "repository": "https://github.com/joyrexus/fence.git",
  "keywords": [ "utility", "literate scripting" ],
  "author": "J. Voigt",
  "license": "MIT"
}
